# car_impound_service

./: .gitignore  Dockerfile  HELP.md  README.md  apischema.yaml  dbschema.sql  pom.xml
src/main/java/com/teksecure/service/impoundsrv/: ImpoundsrvApplication.java  ServletInitializer.java
src/main/java/com/teksecure/service/impoundsrv/config/: SecurityConfig.java
src/main/java/com/teksecure/service/impoundsrv/controller/: ErrorHandler.java  UserController.java  VehicleController.java  ZoneController.java
src/main/java/com/teksecure/service/impoundsrv/model/entity/: ImageEntity.java  OwnerEntity.java  ParkingSpotEntity.java  ReleaseDocumentEntity.java  ReleaseIdentityEntity.java  Role.java  User.java  VehicleEntity.java  VehicleEntityNoImage.java
src/main/java/com/teksecure/service/impoundsrv/model/payload/: GenericResponse.java  JwtResponse.java  LoginRequest.java  ParkingSpotListPayload.java  ParkingZoneListSummary.java  ParkingZoneSummary.java  SignupRequest.java  VehicleCreatePayload.java  VehicleListPayload.java  VehicleUpdatePayload.java
src/main/java/com/teksecure/service/impoundsrv/model/payload/request/: LoginRequest.java  OwnerPayload.java  ReleaseIdentityPayload.java  SearchCriteria.java  SignupRequest.java  VehicleCreatePayload.java  VehicleUpdatePayload.java
src/main/java/com/teksecure/service/impoundsrv/model/type/: Department.java  Emirate.java  Erole.java  File.java  OwnerIdType.java  VehicleStatus.java  VehicleType.java
src/main/java/com/teksecure/service/impoundsrv/repository/: ImageRepository.java  OwnerRepository.java  ReleaseDocumentRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  ZoneRepository.java
src/main/java/com/teksecure/service/impoundsrv/service/: ParkingZoneService.java  VehicleService.java
src/main/java/com/teksecure/service/impoundsrv/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  Constants.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/teksecure/service/impoundsrv/util/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/teksecure/service/impoundsrv/util/helper/: GeneralHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/teksecure/service/impoundsrv/: ImpoundsrvApplicationTests.java
(+11 files in other folders)
