spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=impound_db
#spring.datasource.username=dbuserprod
#spring.datasource.password=@34ddfd53q12wgsd23
spring.datasource.username=sa
spring.datasource.password=Welcome12#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.current_session_context_class=org.springramework.orm.hibernate5.SpringSessionContext
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
impoundsrv.app.jwtSecret=impoundSrvSecretKey
impoundsrv.app.jwtExpirationMs=300000000